# gbfr.model.weaponSwap

./: .gitignore  Publish.ps1  PublishAll.ps1  README.md  gbfr.model.weaponSwap.sln
.github/workflows/: reloaded.yml
gbfr.model.weaponSwap/: BuildLinked.ps1  Config.cs  Enums.cs  Mod.cs  ModConfig.json  gbfr.model.weaponSwap.csproj
gbfr.model.weaponSwap/Pictures/: granblue_fantasy_relink_zniLEf4ImB.psd
gbfr.model.weaponSwap/Properties/: launchSettings.json
gbfr.model.weaponSwap/Template/: ModBase.cs  ModContext.cs  Startup.cs
gbfr.model.weaponSwap/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
gbfr.model.weaponSwapNoRestrictions/: Config.cs  Enums.cs  Mod.cs  ModConfig.json  ObjReadInfo.fbs  gbfr.model.weaponSwapNoRestrictions.csproj  gbfr.model.weaponSwapNoRestrictions.sln
gbfr.model.weaponSwapNoRestrictions/Properties/: launchSettings.json
gbfr.model.weaponSwapNoRestrictions/Template/: ModBase.cs  ModContext.cs  Startup.cs
gbfr.model.weaponSwapNoRestrictions/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
