<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>11.0</LangVersion>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputPath>$(RELOADEDIIMODS)/gbfr.model.weaponSwapNoRestrictions</OutputPath>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
		<ReloadedILLink>false</ReloadedILLink>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ReloadedLinkRoots Include="gbfr.model.weaponSwapNoRestrictions" />
		<!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
		<!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
	</ItemGroup>

	<Import Project="Reloaded.Trimming.targets" />
	<Import Project="Reloaded.Checks.targets" />

	<ItemGroup>
		<None Remove="ModConfig.json" />
		<None Remove="BuildLinked.ps1" />
		<None Remove="Reloaded.Trimming.targets" />
		<None Remove="Reloaded.Checks.targets" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="ModConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="Preview.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FlatSharp.Compiler" Version="7.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FlatSharp.Runtime" Version="7.6.0" />
		<PackageReference Include="GBFRDataTools.Files" Version="1.0.0" />
		<PackageReference Include="gbfrelink.utility.manager.Interfaces" Version="1.0.1" />
		<PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
		<PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<FlatSharpSchema Include="ObjReadInfo.fbs" />
		<FlatSharpSchema Include="MInfo_ModelInfo.fbs" />
	</ItemGroup>

</Project>
